{
  "name": "samuraibs-tests",
  "version": "1.0.0",
  "description": "Projeto de teste E2E em Cypress",
  "main": "index.js",
  "author": "Francisco Bandeira",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^6.0.0",
    "cypress": "9.7.0",
    "moment": "^2.29.3",
    "pg": "^8.7.3",
    "underscore": "^1.13.3"
  },
  "scripts": {
    "test": "npx cypress open"
  }
}
